<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin:10px;
        }
        .container5{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top:2em;
            width:100%;
            height:2em;
            border: 1px solid;
            font-size: 20px;
            
        }
        .symbol{
            margin-right: 0.5em ;
            width:fit-content;
            height:fit-content;
            border: 1px solid black;
        }
        .container6{
            display:flex;
            flex-direction: column;
            margin:1em;
            height:20em;
            width:100%;
        }
        .container7{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 3em;
            border: 1px solid black;
            
        }
        a:link {
            text-decoration: none;
        }

        a:visited {
           text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
        .container{
            background-color: gray;
            color: black;
        }
        a{
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex"><a href="./groupchat.html">Group Chat</a></div>
        <div class="flex"><a href="./manage_users.html">Manage Users</a></div>
        <div class="flex"><a href="./managedocumnet.html">Manage Documents</a></div>
        <div class="flex"><a href="./logout.html" >Logout </a></div>
    </div>

    <div class="container5">
        <div>Group Chat</div>
        <div class="symbol">X</div>
    </div>
    <div class="container6">
        <p>[2013-02-12 01-00-16] Text User : Lorem ipsum some difficulties here but i am fine  </p>
        <p>[2013-02-14 01-00-16] Text User : Lorem ipsum some difficulties here but i am fine  </p>
        <p>[2013-02-16 01-00-16] Text User : Lorem ipsum some difficulties here but i am fine  </p>
        <p>[2013-02-18 01-00-16] Text User : Lorem ipsum some difficulties here but i am fine  </p>    
    </div>

    <div class="container7">
        <div class="container8">
            <label for="name">Anne Hunter</label>
            <input type="text" id="email" spellcheck="" placeholder=""/>
            <button>Send</button>
            <button>Response</button>
          </div>
    </div>
    
</body>
</html>