<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .main-container1{
            margin-top: 5em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 30em;
            height: 10em;
        }
        a:link {
         text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
         text-decoration: none;
        }

        a:active {
           text-decoration: none;
        }
        
        

    </style>
</head>
<body>
    <div class="main-container1">
        <div class="main-container">
            <h3>Login</h3>
            <label class="text">Email <input type="text" class="textbox" value="abcd@gmail.com" /></label>
            <label class="text">Password <input type="text" class="textbox1" value="*********" /></label>
            <a  href="./index.html"  > <button type="button" class="button" >Login</button> </a>

        
        

        </div>

    </div>
    
</body>
</html>