<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 25em;
            height: 15em;
    
    
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome to Users Module</h3>
        <p>Existing Users</p>
        <a href="./index3.html" ><button class="login"> Login </button></a>
        <p>New Users</p>
        <a href="./index2.html" ><button class="register">Register</button></a> 
        <p>You have  been logged out</p>

        
        
    </div>
    
</body>
</html>